version: '2'

volumes:
  data:
    external: true  

services:
  db:
    image: postgres
    volumes:  
      - data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    container_name: db_postgresql
  web:
    # build:
      # context: .
      # dockerfile: web_dockerfile
    image: billdqu/web_django
    command: ./start_shell.sh
    volumes:
      - ./web:/code
    ports:
      - "8000:8000"
      - "80:80"
    depends_on: 
      - db
    container_name: web_django
  scrapy_repeat:
    image: billdqu/web_django
    command: ./scrapy_repeat.sh
    volumes:
      - ./web/web_scrapy:/code
    depends_on:
      - db
    container_name: scrapy_repeat
  scrapy_all:
    image: billdqu/web_django
    command: ./scrapy_all.sh
    volumes:
      - ./web/web_scrapy:/code
    depends_on:
      - db
    container_name: scrapy_all


